DATABASE_URL=""
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL=""
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=""
DOMAIN_NAME=""
UPLOADTHING_TOKEN=''
NEXT_PUBLIC_STRIPE_MONTHLY_PRO_LINK=""
NEXT_PUBLIC_STRIPE_MONTHLY_PRO_PRICE_ID=""
NEXT_PUBLIC_STRIPE_MONTHLY_ENTERPRISE_LINK=""
NEXT_PUBLIC_STRIPE_MONTHLY_ENTERPRICE_PRICE_ID=""
